apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: ghcr.io
    namespace: tekton-pipelines
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:suinW6F/6SGmD1Sew362GQfXny78E8OfVdU4/BvybBLh4ol5Q33+Wi6tFwbOuaEd4DubmBB/dr9IaHUSIqEKgeX6/6XSWqkelglxns8wycODEjSPAyO+e5O6x8PCj4p9ZTghs56drzBx93jDDIqFOUyX67ell6Id+BhsyLsxtbJVj0Qfar9FzlIySiG3GXlawAoCXhUOkL9AEGPX8EP7SID95YsmdW42I2EEWHWiljhg74e/,iv:5YMwn3nANYLRJIhvivGz317tSpABWWSZ7J70Kpml+UI=,tag:SVm1Npery3QHF2LPtir7Gg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-01-23T01:44:16Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHDGKxvIhSpKCGqJsCFTi9jAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/+usLaheGJGKI09mAgEQgDte76bj+8dgxnXZNY/1nVa0UxE5XDTX91K/vvrFGu0XTJAIzwLuo0AQKHsvMCZOwEyG2LD718XVEWjZnw==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-23T01:44:17Z"
    mac: ENC[AES256_GCM,data:NG0TuP43z3pR3gzER9aSaGZcEct1rlktBM8LGEPW4/TZEeMIvJ1IFz340QLvtDDK9rAUgcKQGOUq9XGcd8yTxHZd+ZFOmVuI0WFdTJwtFeO6ni+qKUoYv8GT4QKQ5t+PlLSLU0exgyEev6sCs6YYaW17nMHrel3EirAN1tZDjMI=,iv:/6vbE61PYkJzgfII6+hIURiaH2r0XL2YqaiQSuVtono=,tag:tuaFM1Z2AdMbHByF3vhzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
