---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden

images:
  - name: vaultwarden-container-image
    newName: docker.io/vaultwarden/server
    newTag: 1.25.2-alpine
  - name: postgres-init-db
    newName: ghcr.io/onedr0p/postgres-initdb
    newTag: "14.4"

helmCharts:
  - name: kah-common-chart
    releaseName: vaultwarden
    namespace: vaultwarden
    repo: https://k8s-at-home.com/charts
    version: 1.2.2
    valuesFile: values.yaml

resources:
  - ns.yaml
  - storage.yaml
  - ingress.yaml
  - secrets
