---
# Ansible Host Connection Settings
ansible_user: ubuntu
ansible_private_key_file: ~/.ssh/id_rsa
# K3s Settings
k3s_version: v1.21.0+k3s1
systemd_dir: /etc/systemd/system
control_plane_node_hostname: your.domain.here.example.io
extra_control_plane_args: >
  --tls-san your.domain.here.example.io --node-label 'master=True' --datastore-endpoint postgres://${PSQL_USER}:${PSQL_PASS}@${PSQL_HOST}:${PSQL_PORT}/kubernetes
extra_agent_args: >
  --node-label 'worker=True'