---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser
  namespace: postgres
spec:
  encryptedData:
    password: AgANHHDLR1F84wMBd4PuDmB65JoK2DImIVSPLSvksWBEiP/QlOn+/XwIhRv4XFDo9RD+foUnAKPiliS1nkomzgiWEOpHGU43A5JTsQmMQs2ipgjRqUDkue8+S2NVIEB3GUqVEQgL+Sz/kfZXqyC+8Tgi9z1PQ99Zs/7Abi/oS6kkypAddTHIoMOO0LTNLK6OsSKkxymOW7UOC4wz3PAsfuYV5NsGH5uK9FfY6APVw1qAcW109KZOYXFkYgIZuZlRJp8WvFumhi/Wbw5ZKIjAHRvHPTxeP4wu1ilisPjBzLk2ehQqygo6Aq2Vy7wIta5cwP5xTKHiG26rgGxaSPUZ/SAQXXocPvMMMKO4fVXGQY4FbxvczuhXWc9hYEAtVeYijPaIDncJjMeYC3ELjvEZs4jcW4W7WLeQcm8uEesbqpb7LwjUWO+VkqxIwkzoxQMSdPVv4pBJbhPD3SDkjENS+RMfV/tSIVl+7g7CMP5OF+jVUDEO7hshprMQFMFhKg9LktWeVJG3HqQjfz7zzDEvfiacJaBpojRHuR2rkDwfdlq/18VTV/o8E8UaK6NS+PcjqQuRC3yr/A27aDosHbqCzPv4ABmkjIqgSymLCugshfia50z1PrVPTLSGmkcUvj36XVc+GnsZLxyHTGVXtUe9uSKyHBW6S/z3THG2cym1lXdLCYy6G7r2e4N2apouiTGHa6oi5+E6YqTPGbK+3d1Z2oXaVOhnKH0NUYTd2rGiAgU=
    username: AgCi/5i0rUkVkWMY7wrG/z8278ORbQTkWCJ6eXV20SEoai7edb7k1FtG0dgGbn9r9XBmHsDSXb8JRtsTztF3lFFuUOgxYVDESQxKUGWiTbB/pr5YFJ//IsFZ6kk39j+54DejZILY0E+v30Mv8YvC+XZL1uUMURaqywPphVF4Umz/OvBrambjLnAF0E631NHQTcxwJ7V46LPXSg1tks5kx8OHmcHcVs9n43MN7NKezVcSRI6IbBvn3RgOSo4BpEK0AUPmJt+9JXrXAZq9bJvl6WxYXc+Cb7ZEhnS5Knx7qIGcL8reijOZai20z+TipyZKoUCUuFYFvaVOuuEhE0CPhemM9k+WsfLzsHHD3TyUMeyHovi9nuUBUp7YaGxicfyqHd8l9ZDL/KlTIbvcm8xeHNiYHirRwwIq/BkxZyHRNYCCm4VSuIzFwhrtN+JhyLHIhlFj22LDgPmXFMbZYcm6VaPw55RMOWR9QsG/nf5Kz6AIe0BTEq6f8PUQvzMVNbT9iYPc4iFXAHlaQz5gOcBhERkcMbCkYR0SehIPNoe1m7jR/jrHy6IiSYesQ+3LkjP47ZZE6av6tdDuzFprJR2Gbqcx5c8H0A2NVLOJsv6qjdwZRf3o0jjCSKODX4rk4i4GJQjZMa9WyWqSixfrywrHBjSJRJjvjDXHRkQj3gN7FijSH7XQhGGdtl51KDpsdvhcm/ptg6LX9F+eRw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser
      namespace: postgres
    type: kubernetes.io/basic-auth
