apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kubeclarity-postgresql-secret
  namespace: kubeclarity
spec:
  encryptedData:
    secretKey: AgCz1Ml8IcfESeKLShP7pFGgqxdUkmcvTdICfHvEktbZJmDm8lrEnn4pP1BixddoJHbAXJ6i5GvpVpL6Yy+Fkst01ZPGu9M0cAmjorX66wcVSI9CzinNL2iT1wTNl4IIEaGY4MfGm0MG7l+tybbkIAzFqCssNjnRGZcBC7tmXFhAAhznIMGYITqO1emmM1w4jOgUu/F5YJlg8n2Vfsy/PrQbtgFupR21kBQ5mEaiOWFTpWUPECPFsC3q9McTuMikT1P1R56AiH0r5PnG8tJohjF8Bdud+cYvLoGYPbBW42JSgNzfjpVhMiNOqJ87lAloGvlUN/bUZKVilbc9SZxUhuUCQmL0Wq4N0MRk29NfG9HYD7530J/FxNlrB9sA3Q5JE59WMZ8cQ7PH9JKeDPmoMK6LtBPwQrxKMYdUdkBo764V+WHAEujuJ8D2e1rncAt2Q+umGiWgNLkP8oLMz8uJ5VQ0IHrWRYpWKZ5NbtrfluJLSQPVzz9ga1ceIU9c1BWaKLin2XH4i5YoFC012BCg20zNytYVitM23Sx6Qm4ZdGgVrFpfq1GgUQ/B/ab/DLbUT+uwdn4GZihf9LP66falzocH+EzwM0vOmiXYfsuKG5EmTcRSwiHDYOZIVfo9qTrPs2dvZBHLBtrdm+Xm4bhn2BkvYmiVNjsozTAPFZj9yllIoXStH4hUXClt2BXpCHaa1f9UCR7ib7+TSj4+qAMm03fuXC40/K3OKQhH1Xto7LCB7ALhQeKXTzJxTubz5F9MIKemlBX3mJgKkn+zGV4=
  template:
    metadata:
      creationTimestamp: null
      name: kubeclarity-postgresql-secret
      namespace: kubeclarity
    type: Opaque
