apiVersion: v1
data:
  kustomize.buildOptions: --enable-alpha-plugins
  repositories: |
    - name: homelab-k3s-cluster
      sshPrivateKeySecret:
        key: sshPrivateKey
        name: repo-748087508
      type: git
      url: git@github.com:danmanners/homelab-k3s-cluster.git
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2021-05-10T19:48:05Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "108622008"
  uid: ae300973-4988-4998-9d94-8a9f835106d3
