---
- hosts: control_plane_db
  gather_facts: yes
  become: yes
  vars_files:
    - vars/main.yaml
  roles:
    - role: community.postgresql

- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: prereq
    - role: download
    - role: raspberrypi

- hosts: control_plane_nodes
  become: yes
  roles:
    - role: k3s/control-plane

- hosts: k3s_worker_nodes
  become: yes
  roles:
    - role: k3s/worker
