---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tekton

resources:
  # Pipelines
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.38.1/release.yaml
  # Dashboard
  - https://github.com/tektoncd/dashboard/releases/download/v0.28.0/tekton-dashboard-release.yaml
  # Triggers
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.20.2/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.20.2/interceptors.yaml
  # Tasks Subdirectory
  - tasks
  # Traefik Ingress
  - ingress.yaml
