apiVersion: v1
kind: Secret
metadata:
    name: artifactory-keys
stringData:
    master-key: ENC[AES256_GCM,data:OM/vNOyguk/6F4XgaEFutnsgoB1ummceS8pXUBmgqeZN153qi34DAs75zOjphrUvRu2cziMgMUV+hAHC54Rmig==,iv:hAytOBCpofHAEJN6w5g+73lJVcyPiV4N0UeAnP3AhaY=,tag:UDSII6R56uU7tQwoMt2fAQ==,type:str]
    join-key: ENC[AES256_GCM,data:XwKRHs+o94QLiDpYUMnuTofTp9eBJYz58bw8i2Kte4igNuUrz2MG8esIYM8J9exWveJ8rhGAL7fyzXOg47OkrA==,iv:jIA3ur5sCZeDYPwwqHkxj2KUgoCeQ3/8nLWp7PQYYHA=,tag:FyGJeDjEs70J6spOj2Bqgg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-07T18:18:12Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGKMFfwYUcF4McC1SNoxvvgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA/4k+VVphT2hSvVqAgEQgDsEIrXaBafWChV1b/qGxBGCs3FNsHZj28jd9WwYOQtBzd/C/bOVB1+Vm5xSSx3qKuBydIrESYdU0rei/w==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-07T18:18:12Z"
    mac: ENC[AES256_GCM,data:z/vv8CgF0UQ9zzqcW37RJHEwE0qzim64xdxDS1ZiDo702JsOvI+VF6pgtFzvP1kgn0oJvGscX+WB8DVB/WNZpWVEpwEy5sX3nU+H6ZqlHNWtNKNmcPcA5ee4svUA2Hl1L5CEzw4NqDxLfwLGpBfRGOZQ4PZSk3lVzpmv9rTUBX8=,iv:eg1t7CuvBBzv38D9vi40vgO1hTlCsKEuhchyn9y7bY0=,tag:cv8vAH1I9PxMDg9gMkDe0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
