apiVersion: v1
kind: Secret
metadata:
    name: artifactory-db-creds
stringData:
    db-username: ENC[AES256_GCM,data:Vf+1KAMxBYMkiTE=,iv:xndHo1pcR1t6SKJK2W3RUhQCmjt22/hPcyKXKABTHlM=,tag:OAcfaSP5yDxLVAhMH/NHLw==,type:str]
    db-password: ENC[AES256_GCM,data:z5PsqFKm8EkiigFX3y2ilD994gwpNwciuJ6BRwhMEnQ7xZkdOyQimWS6VP9hxcMxYDBt1kA2dSbnwNwFXNkQAA==,iv:+ue7YM+LdeLRIxqIQVHWZqHqFYY4ZKcYF9FtBPoFuy0=,tag:twKFIGNj7wd0SmPBhWGSVg==,type:str]
    url: ENC[AES256_GCM,data:smgxz47D/GRm+7b8gRYV9h951OuXFMt6TDgmnGMDr1Ybqgyt/HQjOSQtXH4tb3GZTgUQXfxgSxKJKNXZGXmSu3xLJWHKdMWh,iv:JnbMRspXTg2Y64hMEIktNzVM2zkaecChM0tUovsayzg=,tag:x4uFx9xyOLYfJN5tSM5ImQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-07T18:18:02Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwH+/HZyAMt6eZZ2cIbBnQNeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9RDZOxsF4CJ+BGDwAgEQgDtZNn5a6kQ9sYGaKF4Uv8LzPhjfJAtbFyobwTi/2utS07uDS4bFyDf4FbLZF3MKqKMOelhQl7z0pESRBQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-07T18:18:02Z"
    mac: ENC[AES256_GCM,data:MT1+HWh5501CKM+AyG76TiGZOh2l9G99J+h/JQwqBaGMRYhIXEngdjQeH+sGN1IIpBodkBx5JW4u2RQYV0cMCKlIG6cwD6twkC7xLZTjdnNsCxhAwhSh3N6wpwE5Ig1Cm/zCitmKAKYwcC/5uxYGmxeAfCkuqV98mmFOQFH+TUU=,iv:v94XwmszIFtgY5Hzh76DscD2LRP8dZdIDbsNxE90xAU=,tag:J1XwGted6g9Cf5VEr+FAug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
