---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # ArgoProject
  - cert-manager.yaml
  # One-Time Deployment Resources
  # - secret.yaml
  - ClusterIssuer.yaml

generators:
  - ksops-generator.yaml
