apiVersion: v1
kind: Secret
metadata:
    name: prod-route53-credentials-secret
    namespace: cert-manager
stringData:
    #ENC[AES256_GCM,data:lpqUZqmpAfG/mc+3nUkZDDf+sx56yzg9R0tQyis=,iv:W7FJccj+tmu328H5Kwb1JZvO9zMigIga14aYXz3TsNo=,tag:K5hQjWPdo5uNHPd6sGeixQ==,type:comment]
    access-key-id: ENC[AES256_GCM,data:9gqQM2eahvQICb3474hPH8HiKAc=,iv:GQ1LBcoSfoLWAHPPhH4X2HyqxLlESHPt11BY+dq6hmU=,tag:vjJ606vNcNzkYHipwBnl0w==,type:str]
    secret-access-key: ENC[AES256_GCM,data:aBvFmvyUhMf4Am8YYWhy3dQ5UTD5tiIb8GFj2WESnLv89dwARI7UYQ==,iv:DFRC+QLlWgIe2bZG8UTsvAMoDJ9xEFMoa0/fWjqPfhg=,tag:MTTpzm6vx+ACXolVmmjf8g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-02-22T03:35:51Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFH752h2D8EsWXXLQP6fJFOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaCJEk9CR8qHjPpLhAgEQgDv0yz8osRLUNLgfvu397i3IOLK9+y4cvQIuTQ+ekp6CYqcdAKq5sjeQI7Xs+lJKcEvGZvKacqApprXwtQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T03:35:52Z"
    mac: ENC[AES256_GCM,data:8Upp3yZ0K2MCm9wTiQ851MRB+t1PS/EZ/cZVKPO11nvaHYuUQ+jZUG8PscJIxlzZerOd6gFSL/tBKr7A5/hFr0QirEqGVJ0gVuR7ECsGXmz7mWFWaxQSlp50XhCb/qeq1z67zWsWZnJrxHXQDVeRe6VVWj0goiCx+ORZAqnP7TM=,iv:MN+BDQCF2FZD8TgMSiEh6xlzB/MT38fmkBcpgztfL/8=,tag:297VBoJrTtOYmiTRJcarIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: kube-system
stringData:
    #ENC[AES256_GCM,data:eN/8EuJq/ZGsaqbhV+E8NSqD7y7t0Zcz22EYRQ==,iv:BSKKRny2TJRsGoftaw9UNf4DrAt5Kx2ppfOEdkeXZJs=,tag:e6eEUS/gC7wvE6NZ/IoxYw==,type:comment]
    credentials: ENC[AES256_GCM,data:PYfiHxCLFapDoUmXYGKPjoc6A/rlpwEUypLwiWFb5iZMIKaVTclDsm3PIi0NC5dLh7reG2YnQbVjz+oYY8b1q9gM+k46w0m7cH0lf2z5W/ydt9HKeqBDfBdUm80kwtWo5Bo1HSEwu/35s1HHakYrIMA95MbUAtvRJ3KHl/7pHNc6bIncSUYvUXssodCl,iv:nRj+GsQq8wS7qRVlO97REs2AbyFLZzj6isaIwsjv2xY=,tag:D/7ZHvdwMJi3ShzqZyOpdQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-02-22T03:35:51Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFH752h2D8EsWXXLQP6fJFOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaCJEk9CR8qHjPpLhAgEQgDv0yz8osRLUNLgfvu397i3IOLK9+y4cvQIuTQ+ekp6CYqcdAKq5sjeQI7Xs+lJKcEvGZvKacqApprXwtQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-22T03:35:52Z"
    mac: ENC[AES256_GCM,data:8Upp3yZ0K2MCm9wTiQ851MRB+t1PS/EZ/cZVKPO11nvaHYuUQ+jZUG8PscJIxlzZerOd6gFSL/tBKr7A5/hFr0QirEqGVJ0gVuR7ECsGXmz7mWFWaxQSlp50XhCb/qeq1z67zWsWZnJrxHXQDVeRe6VVWj0goiCx+ORZAqnP7TM=,iv:MN+BDQCF2FZD8TgMSiEh6xlzB/MT38fmkBcpgztfL/8=,tag:297VBoJrTtOYmiTRJcarIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
