apiVersion: v1
kind: Secret
metadata:
    name: prod-route53-credentials-secret
    namespace: cert-manager
data:
    #ENC[AES256_GCM,data:brbqXmf0KigyCvwpvtaZwTy1n1Wg//PuiWLv9sU=,iv:ALX1PNycaTzakIflEMWA/8zxfQNiwEWbWgcp67sNLgI=,tag:ydGeX21i+4BlLWHSSZ7/tA==,type:comment]
    access-key-id: ENC[AES256_GCM,data:evv6JsiVqBPmbT4kkxTucz3hLPA=,iv:M8YO4IoEdoZbN2M+kRQZG7JEPTxhWkFhx9IcH4lsBJk=,tag:cwes0T+2O/CXEp66mIuoGQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:u/CzGnWlIOZa+nfcZB3TDvsaffDUjJUBQ8PT8xOqROSA/hUf6QwJ8Q==,iv:c8i8+YwIOPjM3C6QliFHYpsdWG7i7hWEghCyEWNyK/E=,tag:JN8mwBsqGYZU6WWJX9RG7Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-02-21T21:34:10Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHdwOs9Wxj1gAFaZew0Fe+5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfHfp+X3uZKgpKjiyAgEQgDv5U/lzlE73xH+p0JnfnvDcJUEejOJJACpWcV/+wrHFjWjSdgziTon6x0WGZW6gYDsp6NJZx4j4aaqSjg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T21:34:10Z"
    mac: ENC[AES256_GCM,data:R/FqgG1/5dvhARAjby+n+oNB61TtgwDVUcgrDoq071kLtWfTykNZyfcl+uGJYC94R7FOAN6itQLEVVmtR/eNgbxOkxbPbNQt6ackWJ7vJTDqCM7W1DMTouJZfPTi6sG5RGpxeYo3SCTHunZYw06BV5bDfw3OyOAE72Vyc1i9ffw=,iv:q5E7WviMEyWui1mUkNkLWn+OmJXfiPtU8aMlNTkUdu8=,tag:LkGp2UetWZHGUo93ncAcfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: kube-system
data:
    #ENC[AES256_GCM,data:PFev20D6WL6gTqw9fPAKr9G/1L+d79jJ6Tp6KQ==,iv:JtcG4s2fUOZwoQncW06y2U4lhkR+Ynx4n6cWxelNPWs=,tag:8breERHw3bhs1BOJQp5nLw==,type:comment]
    credentials: ENC[AES256_GCM,data:t8aW0L9WPZo/iMkyTOu12EmP9XIRGhVlsznEy5p/bhgZwrCAZu3L0Rb+7qxKWcLVVg0VW+rPv0D4j9avv/H2ZB3YZlgFyS6U25ypscH9/La2GzWarkQp4AF6ti/yZeU6W693tUtWxtfhSMqjKxjUFLMBNcaJlwLpc2RH/hPjctNMUC59TWJ4bs3hDGWJJ5b9nNP3FQ6kgycg4y7N+pjP3oEQleSeAY5nFLW8FUUBEGf58Z4aaxlXljm7PYo=,iv:C5HiTqlIv/iCYz2ZPikXT69eFnZh8w6hrmZ858fehOo=,tag:wV395jclDKx157935JBY8A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-02-21T21:34:10Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHdwOs9Wxj1gAFaZew0Fe+5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfHfp+X3uZKgpKjiyAgEQgDv5U/lzlE73xH+p0JnfnvDcJUEejOJJACpWcV/+wrHFjWjSdgziTon6x0WGZW6gYDsp6NJZx4j4aaqSjg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T21:34:10Z"
    mac: ENC[AES256_GCM,data:R/FqgG1/5dvhARAjby+n+oNB61TtgwDVUcgrDoq071kLtWfTykNZyfcl+uGJYC94R7FOAN6itQLEVVmtR/eNgbxOkxbPbNQt6ackWJ7vJTDqCM7W1DMTouJZfPTi6sG5RGpxeYo3SCTHunZYw06BV5bDfw3OyOAE72Vyc1i9ffw=,iv:q5E7WviMEyWui1mUkNkLWn+OmJXfiPtU8aMlNTkUdu8=,tag:LkGp2UetWZHGUo93ncAcfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
