---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: proxmox-reverseproxy
  namespace: kube-system
spec:
  commonName: pmx.danmanners.com
  secretName: proxmox-reverseproxy
  dnsNames:
    - virtualization.danmanners.com
    - pmx.danmanners.com
    - pmx2.danmanners.com
    - pmx3.danmanners.com
    - pmx4.danmanners.com
  issuerRef:
    name: acme-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: proxmox-reverseproxy
  namespace: kube-system
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`virtualization.danmanners.com`)
      kind: Rule
      services:
        - name: proxmox@file
          kind: TraefikService
    - match: Host(`pmx.danmanners.com`)
      kind: Rule
      services:
        - name: proxmox@file
          kind: TraefikService
  tls:
    secretName: proxmox-reverseproxy
---
apiVersion: v1
kind: Service
metadata:
  name: proxmox-reverseproxy-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: pmx.danmanners.com
    external-dns.alpha.kubernetes.io/ttl: "300"
spec:
  type: ExternalName
  externalName: danmanners.com
  sessionAffinity: None
