---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - http-https-redirect.yaml
  - reverse-proxy.yaml
  - wikijs.yaml
  - uptimekuma.yaml
  - proxmox.yaml
  - traefik-mods.yaml
