apiVersion: v1
kind: Service
metadata:
  name: tekton-el-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tekton-el.homelab.danmanners.com
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: tekton-event-listener
spec:
  type: ExternalName
  externalName: traefik.homelab.danmanners.com
  sessionAffinity: None
