---
version: "3"
services:
  wiki:
    image: requarks/wiki:2.5
    environment:
      DB_TYPE: "postgres"
      DB_HOST: "10.45.0.33"
      DB_PORT: "5432"
      DB_NAME: "wikijs"
      DB_USER: "wikijs"
      DB_PASS: "NotTheRealPassword"
    restart: unless-stopped
    ports:
      - "80:3000"
    volumes:
      - type: bind
        source: /data/wiki-data
        target: /wiki/data/content
volumes:
  wiki-data:
