# This file is only necessary in my homelab for my highly specific setup.
# If you're deploying things in AWS or Azure, you should be using their
# load balancer controllers/integrations and SHOULD NOT use this method
# of ingress into your cluster.
#
# Ye have been warned.
# - Dan Manners | May 20th, 2022
---
kind: Service
apiVersion: v1
metadata:
  name: external-ip-aws
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: kube.danmanners.com
  labels:
    provider: AWS
spec:
  type: ExternalName
  externalName: 54.163.40.24
# OLD AMAZON
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: external-ip-aws
#   namespace: kube-system
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: kube.danmanners.com
#   labels:
#     provider: AWS
# spec:
#   type: ExternalName
#   externalName: 54.158.27.71
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: external-ip-azure
#   namespace: kube-system
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: kube.danmanners.com
#   labels:
#     provider: Azure
# spec:
#   type: ExternalName
#   externalName: 40.76.165.69
# --- 
# kind: Service
# apiVersion: v1
# metadata:
#   name: external-ip-digitalocean
#   namespace: kube-system
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: danmanners.com
#   labels:
#     provider: DigitalOcean
# spec:
#   type: ExternalName
#   externalName: 134.209.45.126
# ---
# My Digital Ocean hosts have been decomissioned,
# due to Digital Ocean's inability to fix my user 
# account from prompting me upwards of 20 times
# for Captcha requests, no matter what.
