---
global:
  nameOverride: nexus-oss

image:
  repository: nexus-container-image
  pullPolicy: IfNotPresent

env:
  INSTALL4J_ADD_VM_PARAMS: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=5g"

podSecurityContext:
  fsGroup: 200
  runAsUser: 200

initContainers:
  init-db:
    image: docker.io/library/busybox:stable
    command: ["sh", "-c", "chown -R 200:200 /nexus-data"]
    volumeMounts:
      - name: nexus-data
        mountPath: /nexus-data

service:
  main:
    enabled: true
    type: LoadBalancer
    annotations:
      metallb.universe.tf/loadBalancerIPs: 10.56.1.25
    ports:
      http:
        port: 8081
      registry:
        enabled: true
        port: 5001

ingress:
  main:
    enabled: false

persistence:
  nexus-data:
    enabled: true
    storageClass: ssd-nrs
    accessMode: ReadWriteOnce
    size: 60Gi
