---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tekton-pipelines

resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.32.0/release.yaml
  - https://github.com/tektoncd/dashboard/releases/download/v0.23.0/tekton-dashboard-release.yaml
  - ingress.yaml

bases:
  - tasks
  - pipelines
