apiVersion: v1
kind: Secret
metadata:
    name: argocd-aws-credentials
    namespace: argocd
type: Opaque
stringData:
    credentials: ENC[AES256_GCM,data:bIhUXN8sGMaw4YsMptoVquDqt4wy99A2c98z4bUhkPYQ+8dGmO3QYH4JhenS1kKCdo8PispbniyOW7pOhSOYJ5XHra2iPw1fH3f4LPpmiBm6e5UtgM2E+cVuOUhNa+iXzClcvZ87t2CHzErJmqEFaQ==,iv:M2FUMzQIBqD5IDLza3auRc0zW/k9WoXXp3O2u3cG8B0=,tag:BdmDg9HYKiKjVaEZAHawyg==,type:str]
    config: ENC[AES256_GCM,data:wbI0mjkllxRVT7u7Q7GvmugGQ1fmDbOLWSk3,iv:HBFQuH2iJS6WCBAYBHwxBKROkkoce8WIfCsuEA6HRiU=,tag:BKO2E5LKUVQpDh8rzAX4Vw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-10-17T20:09:57Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHn20ZfaVdmtjjWmGsMQn7bAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsl6aI3OIf5hOmW2rAgEQgDuMtKlJZ/x47IZA4pENeUKXNnMpVYUEdDfALJ23uEcwZ2GFqir3cVUSP+V0MP9Zk4vBar5pfpnS7H0b3A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-26T17:17:13Z"
    mac: ENC[AES256_GCM,data:VvaQznueikyFGJXzC2DsRkP31SpOYqhL+hJgDlTvrrsmfKBnpAMO7ch89dnsP4lYyi6CHRqvmRYDCZfZh6Ua5nFv05OXrdWoMlJ9W91loU/ubJIT/WmPfIu0SlMXIpFp2uNdT4ccekiQ/s4P4RTq1MSikX6kaHQGtZrgRIbUC5c=,iv:EkHOGDBQEH/0RBdSC5wxMD/pZfD9q8i9ayrbHfNx2jA=,tag:wGCEoZDyYBvIt7GCDsTAaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
