---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  kustomize.buildOptions: --enable-alpha-plugins
  url: https://argocd.k3s.danmanners.io
  # dex.config: |
  #   connectors:
  #     - type: github
  #       # Required field for connector id.
  #       id: github
  #       # Required field for connector name.
  #       name: GitHub
  #       config:
  #         clientID: 4d011df74a4fd062bc2e
  #         clientSecret: $dex.github.clientsecret
  #         redirectURI: http://127.0.0.1:5556/dex/callback
  #         orgs:
  #         - name: my-organization
  #         - name: my-organization-with-teams
  #           teams:
  #           - red-team
  #           - blue-team
  #         loadAllGroups: false
  #         teamNameField: slug
  #         useLoginAsID: false