apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: gitdb-superuser
  namespace: git
stringData:
  username: ENC[AES256_GCM,data:+sZ1lyhy1NkOaVdrsQ==,iv:ng8oh/iygXgogNe7I0hjycdS4m6qEJOR1q362tzL7Kc=,tag:SOXZEJHm9T+c33AQUZiaSA==,type:str]
  password: ENC[AES256_GCM,data:EmbjV4cBJG1zRklQkiNSs+EgKyby+Kk/AGwz+MGtqg==,iv:tczYLQVGd+sBtgmpeAlXPdnDCiAFMdMS5ifJkoiiQxQ=,tag:Oc2AfsJoKQcadUbhgnz9LA==,type:str]
sops:
  kms:
  - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
    created_at: "2023-09-16T03:07:12Z"
    enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFa+mz8yZWoqLmPzfKyNQIcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDSdGBT/V9XqvarMbAgEQgDtaHYAQwGWb5zZCdeDjAhRQywNCQlPG/6npSHBm3VO+GAVcM7H53OgBkXvHT1DvekKvLdFTlEzsw28ZvA==
    aws_profile: default
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-09-16T03:07:13Z"
  mac: ENC[AES256_GCM,data:lZP0ztdO8Eo4maEO1Oa9jEwTXDIQM4cTaRcut+d3jCfR0KmvJfr0U7ziJylvE79xnb2LtZAlc9guPliJQVluTsA3iJOqUVm3BQkNCD5lNfeE9VFhhwT2d1NzZINCMcOmtTf6HmY1pLbGYQB2mzk9BlLhskSP3rGQqGkjf67g3ek=,iv:mirypfB16oBhhlBAolat+rp/JK0tCNHJlt5r08yQPjQ=,tag:DnsJorVRcCtnh6/aYJcGgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
