---
apiVersion: v1
kind: Service
metadata:
  name: artifactory-danmanners-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: artifactory.danmanners.com
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: artifactory
spec:
  type: ExternalName
  externalName: kube.danmanners.com
  sessionAffinity: None
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: artifactory-danmanners-cert
spec:
  commonName: artifactory.danmanners.com
  secretName: artifactory-danmanners-cert
  dnsNames:
    - artifactory.danmanners.com
  issuerRef:
    name: acme-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: artifactory-danmanners-web
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`artifactory.danmanners.com`) && Path(`/ui`)
      kind: Rule
      services:
        - name: artifactory-oss
          port: 8082
      middlewares:
        - name: http-https-redirectscheme
          namespace: kube-system
    - match: Host(`artifactory.danmanners.com`)
      kind: Rule
      services:
        - name: artifactory-oss
          port: 8081
      middlewares:
        - name: http-https-redirectscheme
          namespace: kube-system
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: artifactory-danmanners-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`artifactory.danmanners.com`) && Path(`/ui`)
      kind: Rule
      services:
        - name: artifactory-oss
          port: 8082
    - match: Host(`artifactory.danmanners.com`)
      kind: Rule
      services:
        - name: artifactory-oss
          port: 8081
  tls:
    secretName: artifactory-danmanners-cert
