---
apiVersion: v1
kind: Service
metadata:
  name: artifactory-danmanners-extname
  annotations:
    external-dns.alpha.kubernetes.io/hostname: artifactory.danmanners.com
    external-dns.alpha.kubernetes.io/ttl: "300"
  labels:
    app.kubernetes.io/instance: artifactory
spec:
  type: ExternalName
  externalName: kube.danmanners.com
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  name: artifactory
  labels:
    run: artifactory
spec:
  type: ClusterIP
  ports:
  - name: web
    port: 8080
    protocol: TCP
  - name: jnlp-agents
    port: 50000
    protocol: TCP
  selector:
    run: artifactory
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: artifactory-danmanners-cert
spec:
  commonName: artifactory.danmanners.com
  secretName: artifactory-danmanners-cert
  dnsNames:
    - artifactory.danmanners.com
  issuerRef:
    name: acme-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: artifactory-danmanners-cert-web
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`artifactory.danmanners.com`)
      kind: Rule
      services:
        - name: artifactory
          port: 8080
      middlewares:
        - name: http-https-redirectscheme
          namespace: kube-system
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: artifactory-danmanners-cert-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`artifactory.danmanners.com`)
      kind: Rule
      services:
        - name: artifactory
          port: 8080
  tls:
    secretName: artifactory-danmanners-cert
