---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nda-k3s
spec:
  commonName: nda.k3s.danmanners.io
  secretName: nda-k3s
  dnsNames:
    - nda.k3s.danmanners.io
  issuerRef:
    name: acme-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nda-k3s
  namespace: nda
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`nda.k3s.danmanners.io`)
      kind: Rule
      services:
        - name: nda
          port: 3000
  tls:
    secretName: nda-k3s
