---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - traefik-rendered.yaml
  # Reverse Service Proxies
  - proxmox.yaml
  - wikijs.yaml
  - uptimekuma.yaml
  # Additional Values
  - traefik-crds.yaml
  - traefik-dashboard.yaml
