---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tekton-pipelines

resources:
  # Argo Tekton CI/CD Project
  - argoproject.yaml
  # Pipelines
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.37.0/release.yaml
  # Dashboard
  - https://github.com/tektoncd/dashboard/releases/download/v0.27.0/tekton-dashboard-release.yaml
  - ingress.yaml
  # Triggers
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.20.1/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.20.1/interceptors.yaml
  # Tasks Subdirectory
  - tasks
