apiVersion: v1
kind: Secret
metadata:
    name: password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:rziZbEuq1haaXKUx,iv:NFeG0loLNDxvZRD7bl/Cb58qoLK9V0FNIyeY2jb8A2o=,tag:KclZDeaEAtERw7qUdsCEbA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-03T16:02:51Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHGxQtglzdhEMjLbXRKCqnAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtmvPQsFm7oqe0T94AgEQgDs/CYXLy+L7D2g+QfDKMTgAZgz9X/TbtnSEr8amEZTHDLKAC6bijtSWesoJk0eLQj58EYYOACMcRMdn5w==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T16:02:51Z"
    mac: ENC[AES256_GCM,data:WX8FsXAGN132BhZX3mbZeLIK7LLOgrROVzpxYqKJuIpBO4I98+9MDTkEWE1sftbpLILGyPeKzkW1+FFzLi4Q2ZKfjAQrsym/B/Uh0EOUOndcvdqIcxB0n58uCCIeAWdk8MtkWAgOOyVwBbLMLSy1LHWcioJOFaLnP9FaqTsMCpY=,iv:1ZZoBfVrP61v4Nr40hfOVTcYo2x8RpJY6ipJVECDOQs=,tag:TF4pwZH8brSx8r8/RrOkXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
