---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: harbor

resources:
  # Directory
  - helm
  # Files
  - ns.yaml
  - ingress.yaml

patchesStrategicMerge:
  - patches/database.yaml
