apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:SFqk5Qz52Z1TiDh4C/W9YB2alE1PWoURK6TAJQoy8A==,iv:YreJdVGgSFlVa+yOrGIWLmSmrL81jtpdIe4Q/4HBf4g=,tag:MIBfEwtGbtM3n3BhSXMcwQ==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:1PS6SAH5Uy0+/Qxf5JP8vbcwdUqYkfMi/+FZunq1zQRuOKoahPHcjS9wzGnK+1oLiQmMpDQX/BJ344zQJ57Fe1BUG5EYDF/rg6ctQOl05vNV4rkB0mbS8aRi7E9eVVm4ouiYyRtjPJWvwczKiA==,iv:m8JpvjFKe+Kp6S+L6ReUZGsX/DyBPazn/ZwxUwRBssU=,tag:15m7ER7pfo5SSm6e5PF2/A==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:fNHb9D1aK2tOGQhDM8kiyokngntTR15qRsBTNYTyaAgbzAvpaw==,iv:1BHRFWbz4Xe//YouLRyAyPymJAAsqny5txHpwLC1pIE=,tag:Qsk2WVxHxD2ui1HQBmTTBA==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:1EXOif3c8lL4lac=,iv:Bgv2K9xtPFtFVtU6CdiJgnTUC88ExmDRou6L8JyiIhM=,tag:FKkgPS/APt94Wa2+rGwOMA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nILWgMwE9C7+d5Yo5K1lFXK1zRoZuclunKoYM6ts4w==,iv:qR4wALCXHwyNQ1zjgHilzJfT7TKByIue9dKjW9FF+X8=,tag:ebZVRjjgi/WPBuPyHEnzNQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-10T00:33:04Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGtoxhs9ylqdUeVmP70Og2VAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvrvrt23aZ4hYTgsLAgEQgDuSZL/fJOYdjx1D2//0THs6APJv/B9Dn8STnQvkAAiuUfIqpdPtrjOaHhB9+VLHnI9FkgCCE7LMHMjhPA==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T00:38:13Z"
    mac: ENC[AES256_GCM,data:cx9yFWitnLMleL7Qr20RTKHM1XFlJWKdctkMX2wlW4iP64EREoo74z3E6MoTDGFN5vGMjR5qQPQXh/8q4YW7ZMZhDI5aL/AEkR83Rw2z1mnnapgX+3oY4XFKBmNP2PiTkWXBeyFsE/7q186G+RgXd9poIb+IO0YyE/9XJFA1cmc=,iv:4z01AbANZ3St/414YEEAAtrAl6ByBoj8m91yay5X/oE=,tag:W/T92EYgS56oroQxO0VUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
