apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/actions/actions-runner-controller/actions-runner-controller-0.23.3/charts/actions-runner-controller/crds/actions.summerwind.dev_horizontalrunnerautoscalers.yaml
- https://raw.githubusercontent.com/actions/actions-runner-controller/actions-runner-controller-0.23.3/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerdeployments.yaml
- https://raw.githubusercontent.com/actions/actions-runner-controller/actions-runner-controller-0.23.3/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerreplicasets.yaml
- https://raw.githubusercontent.com/actions/actions-runner-controller/actions-runner-controller-0.23.3/charts/actions-runner-controller/crds/actions.summerwind.dev_runners.yaml
- https://raw.githubusercontent.com/actions/actions-runner-controller/actions-runner-controller-0.23.3/charts/actions-runner-controller/crds/actions.summerwind.dev_runnersets.yaml
