apiVersion: v1
kind: Secret
metadata:
    name: keycloak
data:
    admin_password: ENC[AES256_GCM,data:4QRDGZivwGy8HhqiH2YCOIWDGIfVon9cgZJtr10YxNs3HTPdC6Op4dt+InI=,iv:g+Ra7SZS0/ttdzGTQYUQw3sdk5/z3VbvJF1K/XsFJ5M=,tag:R8FaqDhTl44vfIgXlXlL6w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-10-20T02:51:31Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFdIlw6R5JhlpOn9BVkkoDQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhqTB1183OzPuh2IxAgEQgDtbZ/l7O1RwO31x+3H0VXiFwLwMsRx2yirkdRD5X4B0K7MVeKMMYJf/oR8oQjxIhXdnULsTTHxQiEX8tg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-20T03:23:46Z"
    mac: ENC[AES256_GCM,data:PJx08xOvfjrBxOoNRs8ePLLqQVMDF1hAJTOPRxOZfw8kSGYpS23qx8CXMXX4cy7sc1QHhkpQ2SfDNp5qIc42u7mU1Sh0Ljj0pcJeYTiD/sXZN6mfgCptml1Fo8Tcn6E9Vem/re+hBCj27Gzb8tWX1fVXezojvmD3JmztxE341z4=,iv:igz4WwgE6XNqm+gIW32Ig8w049kfAztYoW4lANb+0pc=,tag:xmOyYvvaHEIMQkT+aJtFSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
