apiVersion: v1
kind: Secret
metadata:
    name: dex-config
    namespace: argo-workflows
stringData:
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:4FsyJwQbM8RYcGwK6BpwNqmqAik=,iv:whg1HgLbokB5IMQOSa8Q52WAieArsb343j685SJzYLU=,tag:7smoljv5DKMc/wZ3B6wNow==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:rNiJZPYHvXfVrGzOrzVH8y0RuyPCCNrfVSfN+wSChZxYfG+jZpMqIg==,iv:vc/MzYut68AXTyJOnTp/ojD6o4D3lvThyGd+Sb/mIrw=,tag:AFIKCb1NFXer3wgfvDYQSA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-12-03T04:35:14Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGC7AGFyHKx9QsEbEfIkCadAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCrAEHd3HLtFsCfyYAgEQgDtDkFNGjbK/F5Gw0kVK9qjlBRJjw0aXQRjKI1WFvq0ruSaw06KA7J8kT+8c80QUDiHLDa8yxOsSkRmt7Q==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-08T01:05:58Z"
    mac: ENC[AES256_GCM,data:1VDuuKgSnYGyxTS8sttF3rJXugUzPY/VGVoV8hNiQbj5ESAjs2izgQ7fxiF/OVGopBv7vPBDj5kcOh9HxZEa/WuH/TfoKBEcGYDQBHNXi9e136NEObqK4ACXZZMOLrIc2nzbGK6YAexlCZMkog/aCSf/ECajfH3aqdBePDUjZ84=,iv:fDB3rx1McsG3Oo7OxpVqw3H45C8JZMTAIC8KQwidVfU=,tag:zhEWo/xX/AswbzjrjUE8SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
