---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sonarqube-oss
resources:
  - ns.yaml
  - psql-ingress.yaml
  - psql-secrets.yaml
  - psql-statefulset.yaml
  - sonar-ingress.yaml
  - sonar-secrets.yaml
  - sonar-statefulset.yaml
