apiVersion: v1
kind: Secret
metadata:
    name: postgresql
data:
    pgpassword: ENC[AES256_GCM,data:XUnXUyC6spRxwpWR+NvqIgV5SmItYmrfFc+3q/RKZCiFFapDxsNvujapJqrOii/t,iv:RMbJ3O61cO1vdhrpgRFwVRXm6ICZVkDBvG/WXt+cqGk=,tag:xeNRfiPTdsYp9D7y7dBgwA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-10-17T15:36:07Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwEPEDneDmhqcwhYd8LsZUn8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjq3sHnjV8A7gwft6AgEQgDvFtu3LjZzlsYx8uhZw//+Q1XQQUinRH3+blnBpxoI7aMAFtGi7MVwCoMiBKQ4VBzXYAbN270+foyw/fA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T15:36:07Z"
    mac: ENC[AES256_GCM,data:G7Ky4486M+AhLgYTHcoUY4/0XWWQ4ipjDQ88VGn9USh+sJfwNMO1HfrlhX2B3IqnZDNxrCL4SYTJk3PMurb80KUT8p4shpImFJvFuqV5IWwGvZ4Eddevv06H3Y1Ig7Eibbw96b5G9lQcsg5JmTsTFO0bFeAtIjDpixSAMNGHmS4=,iv:Vj0+i/0rR2ozvptBV2gz3VRgFvPLTH/WU5PIIdMZZkA=,tag:q1z1VAVMPDIlby3hQZscow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
