---
kind: Kustomization
namespace: kube-system

helmCharts:
  - name: node-feature-discovery
    releaseName: node-feature-discovery
    repo: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    version: "0.11.1"
    valuesInline:
      master:
        tolerations:
          - key: "node-role.kubernetes.io/cloud"
            operator: "Equal"
            value: ""
            effect: "NoSchedule"
      worker:
        tolerations:
          - key: "node-role.kubernetes.io/cloud"
            operator: "Equal"
            value: ""
            effect: "NoSchedule"

resources:
  - nfd-worker-conf-cm.yaml
