global:
  nodeSelector:
    kubernetes.io/arch: amd64

artifactory:
# Artifactory Settings
  artifactory:
    image:
      registry: releases-docker.jfrog.io
      repository: jfrog/artifactory-oss
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "7Gi"
        cpu: "2"
    javaOpts:
      xms: "2g"
      xmx: "6g"

  # Persistence Settings
  customPersistentVolumeClaim:
    name: artifactory-volume
    storageClassName: nvme
    size: 60Gi
    accessModes:
      - ReadWriteOnce

  persistence:
    size: 60Gi
    storageClassName: nvme

  # Installer Settings
  installer:
    platform: art-oss-helm

  # Credentials
  admin:
    username: "admin"
    password: "ThisPasswordWillChangeOnTheFirstBoot"

  ## Nginx
  nginx:
    enabled: false

  ## Ingress
  ingress:
    enabled: false

  ## PostgreSQL
  ## See list of supported postgresql options and documentation in artifactory chart: https://github.com/jfrog/charts/tree/master/stable/artifactory
  ## Configuration values for the PostgreSQL dependency sub-chart
  ## ref: https://github.com/bitnami/charts/blob/master/bitnami/postgresql/RE E.md
  postgresql:
    enabled: true
    postgresqlPassword: "InternalPostgresPasswordNeverExposeMeToTheAir"

  ## This key is required for upgrades to protect old PostgreSQL chart's breaking changes.
  databaseUpgradeReady: "yes"

## Enable the PostgreSQL sub chart
postgresql:
  enabled: true
  persistence:
    enabled: true
    size: 40Gi
  global:
    storageClass: ssd
