---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: networking
spec:
  encryptedData:
    client_id: AgC8znoyK/FK7WtxRjGJUe/2VKPe9ntWr9lwNE4N8ryottkwqRwH7PBu3jxIixQlN/hmPgBHVXToFp4R5fesiSPF66nhB6yyveEEpd/l4PRO4pGnycn+diUnW1Cbed/tNMXwwINNgdlaaWnbv5/9Skh0dd8KPSglB1rqg81TaSwcoLmx3BfSGQak9S7vkOCmtjyXcyJ5rXnn4QnBJpucu+8KahdvzUapIoH82O6FE/KRpBUe4pDFoealzBZFbPZLUBTWJ8667KSgMMO4Jioajy7oB5Rdk51z5x1SafhQIVP8MrvG2uy69l/GV7LB7svcYyoTHF1UUY7OV4t/SjQAHgc9HaGOFKghmwA2zMEVLdFvnQomZnl7UP4gMpgwBPXZ5RLYwWxhNF2QUcQIVQYvyZQw1NQ5/dhn5KaHds+mI+riMGgtOk6eCGUfgU37SGdv1pqkcFkXgTcbNI9rVEVgieCTJ47ZQchqftX3oUyz/Q5Ro8lTj4DLx3n37csjA8ql1ULX8OY1xzbHQLyS7PYUf+31iX7F44puHZfhzE0frYAkAdJfwc3M9oq/v7PPudzu7CpyXEMLDmRiUedFW+BVVtMuga3IP4TZeGbJdD+7/+2EIEpWMq67VOFj2jQqgUUt9SONWpaV2z2gZVZonp/jRRvSqm8Fqvc/gwsSru/2sp665lKu38p5+YJ4bhoA2o6jx+CpqjnUKK1AE9RwJ9E=
    client_secret: AgB0CtviwIiJakVih7e82hcAaYJlTYDtkTgSmwnmrE6VUPE/luXdJ5EWjuxc2AeavcxLk1+oKe0UteYDDLhHCx0eVAwo+53zx+n4arHFCrB2FN1Hvu/E/Mld7EzRADO9QTYYGBS+ELs63f6BAj4D3yFZeaKum5ii5kxOilFAKPPQvInNU8AIR7RAiintLqK7F8k0VuceIijF2iWthfruC+zR3EBe/sZxFmiF22ie0TBfSUW6KBXPAUbl8SIOLLpy2xf8ejetdW+LGBSRjSFfy9VmUR7l+v8/WzNbhK8Ywz8Nx4kYM/s2H2DUnTjS/DdiQ4FmpK/4QMtqZHo2h1JhbXWluEEh5Oalq8dFJESSOKZ+IO1r64qPqqoyjdPNTybc5qxKw4JvI0yHa80PWUdhXkeCEuIhSL4bS+F+Tm6szxMvyJIoq17xuiOR1gVHmXBA/7LFluVmHry/SzC/MxjJaKl7YKwicht3S/L8LPC8CAdfpahtZaZen292dltPMYcgEYh9TgjQaQE/oELzZaOqPNgrBAlkBK+xJWBFtUs8Da4BPxX8zHCYcraLRRrwivmpBUh9qV8RzkCHTHosliUf42XMcOmioe1ezzvNZNkolS68MenfwWZ8afk1d5S3xJ8/NPflEqYtZKZXb+TF9jiSkaPdoiQrP4kR9eGA/d/JVcBmUv0lAgW3jwtN0XcmxINrLDjEUsCu/SpWtWS5o6aLzOlbpVXouFryiR7Ifd0O1X9syn7PMT7WinSLATXPfKc0TJ9ZbG8qdYEXjWIz
  template:
    metadata:
      creationTimestamp: null
      name: operator-oauth
      namespace: networking
    type: Opaque
