apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-workflows

resources:
- ns.yaml
- sa.yaml

helmCharts:
- name: argo-workflows
  releaseName: aw
  repo: https://argoproj.github.io/argo-helm
  version: 0.33.1
