apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-sso
    namespace: argo-workflows
stringData:
    client-id: ENC[AES256_GCM,data:mZGgBuSsobKA3JEm4umV9vC6,iv:fr4uqqQJWWhusaFup3zrMazuEEgjcaFt5k8Hqb701j4=,tag:LAy/yNhZof+4MJrLzZI5sQ==,type:str]
    client-secret: ENC[AES256_GCM,data:JRL7Cy88+FACct0n5LCQmu/rxFCvmckuKQhjy+4=,iv:ysoRsIlRVS178X8G8Dtsb/Z6YVlefGihRo5ebVBFxSA=,tag:ewwge3Wp7fSicoZPmqV07w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2023-09-08T16:45:07Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFihHcz1nKvnfshhgJwo9jPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmT6OqbB2B9K3xeJzAgEQgDuh90ZRglSZSwRt5QloYMEWfIPFxbEL00b9hE1a8hEbW7e8MrU0uybeBCPV2XkPo7PXBTFsd1ZAZNmbmg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-08T16:45:07Z"
    mac: ENC[AES256_GCM,data:ZQXnPmMPywSntkdiKwLtDpPNs5+Qq1pO8vmhlfAf+wUUb5g4PfOvyP5OKPiMEF0noVA0EH8IyF0R6CyuuakZ7TZiNRzJoTo+HL+3L5yjvj/VNYNY6hFPR1ZoGToHfi/MiKiMqzB2BAglcNQUzaHTSZ/p23CIIWuuaxYRCZYJ5EY=,iv:bGClisuZM6yAWVGuhBypiKFJeGdzg7NGKXk++cEV5OQ=,tag:xybJqtuqwAEVbS2rKqKxyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
